<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" href="practice.css"> -->
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;

}
ul{
    background-color: black;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    
}
li{
    padding: 10px 15px;
}
a{
    text-decoration: none;
    color: white;
}
.active{
    background-color: red;
}
li:hover{
    background-color: rgb(83, 82, 82);
}
    </style>

<ul>
    <a href="https://www.youtube.com" target="_blank"><li class="active">Home</li></a>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>